ResumeCreator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResumeCreator"
        xmlns:Properties="clr-namespace:ResumeCreator.Properties" x:Class="ResumeCreator.MainWindow"
        mc:Ignorable="d"
        Title="ResumeCreator" Height="700" Width="600" Background="AliceBlue" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="519*"/>
        </Grid.ColumnDefinitions>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <DockPanel Margin="0,0,0,3.464" Grid.Row ="0" Grid.ColumnSpan="2">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF10A3C3" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <Label x:Name="lblPanel1" DockPanel.Dock="Left" Content="1.Основные данные" Foreground="White"/>
            <Label x:Name="lblPanel2" DockPanel.Dock="Left" Content="2.Контактные данные" Foreground="Black"/>
            <Label x:Name="lblPanel3" DockPanel.Dock="Left" Content="3.Опыт работы" Foreground="Black"/>
            <Label x:Name="lblPanel4" DockPanel.Dock="Left" Content="4.Образование" Foreground="Black"/>
            <Label x:Name="lblPanel5" DockPanel.Dock="Left" Content="5.Доп. информация" Foreground="Black"/>
        </DockPanel>
        <Label x:Name="lblRow1" Content="Цель" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Image x:Name="iHint1" Source="C:\Users\Borzhomi\Documents\Visual Studio 2015\Projects\ResumeCreator\ResumeCreator\bin\Debug\Image\SecurityAndMaintenance_Alert.png" Height="15" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Image.ToolTip>
                <StackPanel>
                    <TextBlock>Обязательное для заполнения поле</TextBlock>
                </StackPanel>
            </Image.ToolTip>
        </Image>
        <Label x:Name="lblRow3" Content="Фамилия" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Image x:Name="iHint3" Source="C:\Users\Borzhomi\Documents\Visual Studio 2015\Projects\ResumeCreator\ResumeCreator\bin\Debug\Image\SecurityAndMaintenance_Alert.png" Height="15" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Hidden">
            <Image.ToolTip>
                <StackPanel>
                    <TextBlock>Обязательное для заполнения поле</TextBlock>
                </StackPanel>
            </Image.ToolTip>
        </Image>
        <Label x:Name="lblRow5" Content="Имя" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Image x:Name="iHint5" Source="C:\Users\Borzhomi\Documents\Visual Studio 2015\Projects\ResumeCreator\ResumeCreator\bin\Debug\Image\SecurityAndMaintenance_Alert.png" Height="15" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Image.ToolTip>
                <StackPanel>
                    <TextBlock>Обязательное для заполнения поле</TextBlock>
                </StackPanel>
            </Image.ToolTip>
        </Image>
        <Label x:Name="lblRow7" Content="Отчество" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Image x:Name="iHint7" Source="C:\Users\Borzhomi\Documents\Visual Studio 2015\Projects\ResumeCreator\ResumeCreator\bin\Debug\Image\SecurityAndMaintenance_Alert.png" Height="15" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Hidden">
            <Image.ToolTip>
                <StackPanel>
                    <TextBlock>Обязательное для заполнения поле</TextBlock>
                </StackPanel>
            </Image.ToolTip>
        </Image>
        <Label x:Name="lblRow9" Content="Дата рождения" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Image x:Name="iHint9" Source="C:\Users\Borzhomi\Documents\Visual Studio 2015\Projects\ResumeCreator\ResumeCreator\bin\Debug\Image\SecurityAndMaintenance_Alert.png" Height="15" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Hidden">
            <Image.ToolTip>
                <StackPanel>
                    <TextBlock>Обязательное для заполнения поле</TextBlock>
                </StackPanel>
            </Image.ToolTip>
        </Image>
        <Label x:Name="lblRow11" Content="Желаемая зарплата" Grid.Column="1" Grid.Row="11" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Image x:Name="iHint11" Source="C:\Users\Borzhomi\Documents\Visual Studio 2015\Projects\ResumeCreator\ResumeCreator\bin\Debug\Image\SecurityAndMaintenance_Alert.png" Height="15" Grid.Column="0" Grid.Row="11" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Hidden">
            <Image.ToolTip>
                <StackPanel>
                    <TextBlock>Обязательное для заполнения поле</TextBlock>
                </StackPanel>
            </Image.ToolTip>
        </Image>
        <Label x:Name="lblRow13" Content="График работы" Grid.Column="1" Grid.Row="13" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Image x:Name="iHint13" Source="C:\Users\Borzhomi\Documents\Visual Studio 2015\Projects\ResumeCreator\ResumeCreator\bin\Debug\Image\SecurityAndMaintenance_Alert.png" Height="15" Grid.Column="0" Grid.Row="13" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Hidden">
            <Image.ToolTip>
                <StackPanel>
                    <TextBlock>Обязательное для заполнения поле</TextBlock>
                </StackPanel>
            </Image.ToolTip>
        </Image>
        <Label x:Name="lblRow14" Content="" Grid.Column="1" Grid.Row="14" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="Hidden"/>
        <Label x:Name="lblRow15" Content="Занятость" Grid.Column="1" Grid.Row="15" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        
        <TextBox x:Name="Target" Grid.Column="1" Grid.Row="2" Margin="0,0,117,20" TextChanged="button_inspect"/>
        <TextBox x:Name="Surname" Width="400" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="Name" Width="400" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="button_inspect"/>
        <TextBox x:Name="Patronymic" Width="400" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox x:Name="Num" Width="40" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="17"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="19"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="21"/>
            <ComboBoxItem Content="22"/>
            <ComboBoxItem Content="23"/>
            <ComboBoxItem Content="24"/>
            <ComboBoxItem Content="25"/>
            <ComboBoxItem Content="26"/>
            <ComboBoxItem Content="27"/>
            <ComboBoxItem Content="28"/>
            <ComboBoxItem Content="29"/>
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="31"/>
        </ComboBox>
        <ComboBox x:Name="Month" Width="80" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,0,0,0">
            <ComboBoxItem Content="Января"/>
            <ComboBoxItem Content="Февраля"/>
            <ComboBoxItem Content="Марта"/>
            <ComboBoxItem Content="Апреля"/>
            <ComboBoxItem Content="Мая"/>
            <ComboBoxItem Content="Июня"/>
            <ComboBoxItem Content="Июля"/>
            <ComboBoxItem Content="Августа"/>
            <ComboBoxItem Content="Сентября"/>
            <ComboBoxItem Content="Октября"/>
            <ComboBoxItem Content="Ноября"/>
            <ComboBoxItem Content="Декабря"/>
        </ComboBox>
        <ComboBox x:Name="Year" Width="55" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,0,0,0">
            <ComboBoxItem Content="2017"/>
            <ComboBoxItem Content="2016"/>
            <ComboBoxItem Content="2015"/>
            <ComboBoxItem Content="2014"/>
            <ComboBoxItem Content="2013"/>
            <ComboBoxItem Content="2012"/>
            <ComboBoxItem Content="2011"/>
            <ComboBoxItem Content="2010"/>
            <ComboBoxItem Content="2009"/>
            <ComboBoxItem Content="2008"/>
            <ComboBoxItem Content="2007"/>
            <ComboBoxItem Content="2006"/>
            <ComboBoxItem Content="2005"/>
            <ComboBoxItem Content="2004"/>
            <ComboBoxItem Content="2003"/>
            <ComboBoxItem Content="2002"/>
            <ComboBoxItem Content="2001"/>
            <ComboBoxItem Content="2000"/>
            <ComboBoxItem Content="1999"/>
            <ComboBoxItem Content="1998"/>
            <ComboBoxItem Content="1997"/>
            <ComboBoxItem Content="1996"/>
            <ComboBoxItem Content="1995"/>
            <ComboBoxItem Content="1994"/>
            <ComboBoxItem Content="1993"/>
            <ComboBoxItem Content="1992"/>
            <ComboBoxItem Content="1991"/>
            <ComboBoxItem Content="1990"/>
            <ComboBoxItem Content="1989"/>
            <ComboBoxItem Content="1988"/>
            <ComboBoxItem Content="1987"/>
            <ComboBoxItem Content="1986"/>
            <ComboBoxItem Content="1985"/>
            <ComboBoxItem Content="1984"/>
            <ComboBoxItem Content="1983"/>
            <ComboBoxItem Content="1982"/>
            <ComboBoxItem Content="1981"/>
            <ComboBoxItem Content="1980"/>
            <ComboBoxItem Content="1979"/>
            <ComboBoxItem Content="1978"/>
            <ComboBoxItem Content="1977"/>
            <ComboBoxItem Content="1976"/>
            <ComboBoxItem Content="1975"/>
            <ComboBoxItem Content="1974"/>
            <ComboBoxItem Content="1973"/>
            <ComboBoxItem Content="1972"/>
            <ComboBoxItem Content="1971"/>
            <ComboBoxItem Content="1970"/>
        </ComboBox>
        <TextBox x:Name="Salary" Width="200" Grid.Column="1" Grid.Row="12" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox x:Name="Schedule" Width="200" Grid.Column="1" Grid.Row="14" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ComboBoxItem Content="Полный рабочий день"/>
            <ComboBoxItem Content="Неполный рабочий день"/>
            <ComboBoxItem Content="Свободный график"/>
        </ComboBox>
        <ComboBox x:Name="Employment" Width="200" Grid.Column="1" Grid.Row="16" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ComboBoxItem Content="Не имеет значения"/>
            <ComboBoxItem Content="По совместительству"/>
            <ComboBoxItem Content="Полная занятость"/>
            <ComboBoxItem Content="Удаленная работа"/>
        </ComboBox>
        <Button x:Name="Next" Content="Следующий шаг >" Width="120" Grid.Column="1" Grid.Row="17" HorizontalAlignment="Left" Foreground="#FFFFFDFD" Height="30" VerticalAlignment="Top" IsEnabled="False" Click="Next_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1A82CB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <TextBox x:Name="EMail" Width="400" Grid.Column="1" Grid.Row="2" Margin="0,0,117,20" HorizontalAlignment="Left" Visibility="Hidden"/>
        <TextBox x:Name="MPhone" Width="200" Grid.Column="1" Grid.Row="4" Margin="0,0,117,20" HorizontalAlignment="Left" Visibility="Hidden" TextChanged="button_inspect"/>
        <TextBox x:Name="HPhone" Width="200" Grid.Column="1" Grid.Row="6" Margin="0,0,117,20" HorizontalAlignment="Left" Visibility="Hidden"/>
        <TextBox x:Name="City" Width="250" Grid.Column="1" Grid.Row="8" Margin="0,0,117,20" HorizontalAlignment="Left" Visibility="Hidden" TextChanged="button_inspect"/>
        <TextBox x:Name="Address" Width="400" Grid.Column="1" Grid.Row="10" Margin="0,0,117,20" HorizontalAlignment="Left" Visibility="Hidden"/>
        <TextBox x:Name="Nationality" Width="400" Grid.Column="1" Grid.Row="12" Margin="0,0,117,20" HorizontalAlignment="Left" Visibility="Hidden"/>

        <TextBox x:Name="Company" Width="400" Grid.Column="1" Grid.Row="2" Margin="0,0,117,20" HorizontalAlignment="Left" Visibility="Hidden" TextChanged="button_inspect"/>
        <TextBox x:Name="Description" Width="400" Grid.Column="1" Grid.Row="4" Margin="0,0,117,20" HorizontalAlignment="Left" Visibility="Hidden"/>
        <ComboBox x:Name="BeginMonth" Width="80" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden" SelectionChanged="button_inspect">
            <ComboBoxItem Content="Январь"/>
            <ComboBoxItem Content="Февраль"/>
            <ComboBoxItem Content="Март"/>
            <ComboBoxItem Content="Апрель"/>
            <ComboBoxItem Content="Май"/>
            <ComboBoxItem Content="Июнь"/>
            <ComboBoxItem Content="Июль"/>
            <ComboBoxItem Content="Август"/>
            <ComboBoxItem Content="Сентябрь"/>
            <ComboBoxItem Content="Октябрь"/>
            <ComboBoxItem Content="Ноябрь"/>
            <ComboBoxItem Content="Декабрь"/>
        </ComboBox>
        <ComboBox x:Name="BeginYear" Width="55" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,0,0,0" Visibility="Hidden" SelectionChanged="button_inspect">
            <ComboBoxItem Content="2017"/>
            <ComboBoxItem Content="2016"/>
            <ComboBoxItem Content="2015"/>
            <ComboBoxItem Content="2014"/>
            <ComboBoxItem Content="2013"/>
            <ComboBoxItem Content="2012"/>
            <ComboBoxItem Content="2011"/>
            <ComboBoxItem Content="2010"/>
            <ComboBoxItem Content="2009"/>
            <ComboBoxItem Content="2008"/>
            <ComboBoxItem Content="2007"/>
            <ComboBoxItem Content="2006"/>
            <ComboBoxItem Content="2005"/>
            <ComboBoxItem Content="2004"/>
            <ComboBoxItem Content="2003"/>
            <ComboBoxItem Content="2002"/>
            <ComboBoxItem Content="2001"/>
            <ComboBoxItem Content="2000"/>
            <ComboBoxItem Content="1999"/>
            <ComboBoxItem Content="1998"/>
            <ComboBoxItem Content="1997"/>
            <ComboBoxItem Content="1996"/>
            <ComboBoxItem Content="1995"/>
            <ComboBoxItem Content="1994"/>
            <ComboBoxItem Content="1993"/>
            <ComboBoxItem Content="1992"/>
            <ComboBoxItem Content="1991"/>
            <ComboBoxItem Content="1990"/>
            <ComboBoxItem Content="1989"/>
            <ComboBoxItem Content="1988"/>
            <ComboBoxItem Content="1987"/>
            <ComboBoxItem Content="1986"/>
            <ComboBoxItem Content="1985"/>
            <ComboBoxItem Content="1984"/>
            <ComboBoxItem Content="1983"/>
            <ComboBoxItem Content="1982"/>
            <ComboBoxItem Content="1981"/>
            <ComboBoxItem Content="1980"/>
            <ComboBoxItem Content="1979"/>
            <ComboBoxItem Content="1978"/>
            <ComboBoxItem Content="1977"/>
            <ComboBoxItem Content="1976"/>
            <ComboBoxItem Content="1975"/>
            <ComboBoxItem Content="1974"/>
            <ComboBoxItem Content="1973"/>
            <ComboBoxItem Content="1972"/>
            <ComboBoxItem Content="1971"/>
            <ComboBoxItem Content="1970"/>
        </ComboBox>
        <ComboBox x:Name="EndMonth" Width="80" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden" SelectionChanged="button_inspect">
            <ComboBoxItem Content="Январь"/>
            <ComboBoxItem Content="Февраль"/>
            <ComboBoxItem Content="Март"/>
            <ComboBoxItem Content="Апрель"/>
            <ComboBoxItem Content="Май"/>
            <ComboBoxItem Content="Июнь"/>
            <ComboBoxItem Content="Июль"/>
            <ComboBoxItem Content="Август"/>
            <ComboBoxItem Content="Сентябрь"/>
            <ComboBoxItem Content="Октябрь"/>
            <ComboBoxItem Content="Ноябрь"/>
            <ComboBoxItem Content="Декабрь"/>
        </ComboBox>
        <ComboBox x:Name="EndYear" Width="55" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,0,0,0" Visibility="Hidden" SelectionChanged="button_inspect">
            <ComboBoxItem Content="2017"/>
            <ComboBoxItem Content="2016"/>
            <ComboBoxItem Content="2015"/>
            <ComboBoxItem Content="2014"/>
            <ComboBoxItem Content="2013"/>
            <ComboBoxItem Content="2012"/>
            <ComboBoxItem Content="2011"/>
            <ComboBoxItem Content="2010"/>
            <ComboBoxItem Content="2009"/>
            <ComboBoxItem Content="2008"/>
            <ComboBoxItem Content="2007"/>
            <ComboBoxItem Content="2006"/>
            <ComboBoxItem Content="2005"/>
            <ComboBoxItem Content="2004"/>
            <ComboBoxItem Content="2003"/>
            <ComboBoxItem Content="2002"/>
            <ComboBoxItem Content="2001"/>
            <ComboBoxItem Content="2000"/>
            <ComboBoxItem Content="1999"/>
            <ComboBoxItem Content="1998"/>
            <ComboBoxItem Content="1997"/>
            <ComboBoxItem Content="1996"/>
            <ComboBoxItem Content="1995"/>
            <ComboBoxItem Content="1994"/>
            <ComboBoxItem Content="1993"/>
            <ComboBoxItem Content="1992"/>
            <ComboBoxItem Content="1991"/>
            <ComboBoxItem Content="1990"/>
            <ComboBoxItem Content="1989"/>
            <ComboBoxItem Content="1988"/>
            <ComboBoxItem Content="1987"/>
            <ComboBoxItem Content="1986"/>
            <ComboBoxItem Content="1985"/>
            <ComboBoxItem Content="1984"/>
            <ComboBoxItem Content="1983"/>
            <ComboBoxItem Content="1982"/>
            <ComboBoxItem Content="1981"/>
            <ComboBoxItem Content="1980"/>
            <ComboBoxItem Content="1979"/>
            <ComboBoxItem Content="1978"/>
            <ComboBoxItem Content="1977"/>
            <ComboBoxItem Content="1976"/>
            <ComboBoxItem Content="1975"/>
            <ComboBoxItem Content="1974"/>
            <ComboBoxItem Content="1973"/>
            <ComboBoxItem Content="1972"/>
            <ComboBoxItem Content="1971"/>
            <ComboBoxItem Content="1970"/>
        </ComboBox>
        <RadioButton x:Name="Present" Content="По настоящее время" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175, 0, 0, 0" Visibility="Hidden" Checked="button_inspect"/>
        <TextBox x:Name="Position" Width="400" Grid.Column="1" Grid.Row="10" Margin="0,0,117,20" HorizontalAlignment="Left" Visibility="Hidden" TextChanged="button_inspect"/>
        <TextBox x:Name="Duties" Width="400" Height="50" Grid.Column="1" Grid.Row="12" Grid.RowSpan="2" Margin="0,0,117,20" VerticalAlignment="Top" HorizontalAlignment="Left" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Visibility="Hidden" TextChanged="button_inspect"/>
        <TextBox x:Name="Achievements" Width="400" Height="50" Grid.Column="1" Grid.Row="15" Grid.RowSpan="2" Margin="0,0,117,20" VerticalAlignment="Top" HorizontalAlignment="Left" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Visibility="Hidden"/>

        <TextBox x:Name="Institution" Width="400" Grid.Column="1" Grid.Row="2" Margin="0,0,117,20" HorizontalAlignment="Left" Visibility="Hidden" TextChanged="button_inspect"/>
        <ComboBox x:Name="LearnMonth" Width="80" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden" SelectionChanged="button_inspect">
            <ComboBoxItem Content="Январь"/>
            <ComboBoxItem Content="Февраль"/>
            <ComboBoxItem Content="Март"/>
            <ComboBoxItem Content="Апрель"/>
            <ComboBoxItem Content="Май"/>
            <ComboBoxItem Content="Июнь"/>
            <ComboBoxItem Content="Июль"/>
            <ComboBoxItem Content="Август"/>
            <ComboBoxItem Content="Сентябрь"/>
            <ComboBoxItem Content="Октябрь"/>
            <ComboBoxItem Content="Ноябрь"/>
            <ComboBoxItem Content="Декабрь"/>
        </ComboBox>
        <ComboBox x:Name="LearnYear" Width="55" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,0,0,0" Visibility="Hidden" SelectionChanged="button_inspect">
            <ComboBoxItem Content="2022"/>
            <ComboBoxItem Content="2021"/>
            <ComboBoxItem Content="2020"/>
            <ComboBoxItem Content="2019"/>
            <ComboBoxItem Content="2018"/>
            <ComboBoxItem Content="2017"/>
            <ComboBoxItem Content="2016"/>
            <ComboBoxItem Content="2015"/>
            <ComboBoxItem Content="2014"/>
            <ComboBoxItem Content="2013"/>
            <ComboBoxItem Content="2012"/>
            <ComboBoxItem Content="2011"/>
            <ComboBoxItem Content="2010"/>
            <ComboBoxItem Content="2009"/>
            <ComboBoxItem Content="2008"/>
            <ComboBoxItem Content="2007"/>
            <ComboBoxItem Content="2006"/>
            <ComboBoxItem Content="2005"/>
            <ComboBoxItem Content="2004"/>
            <ComboBoxItem Content="2003"/>
            <ComboBoxItem Content="2002"/>
            <ComboBoxItem Content="2001"/>
            <ComboBoxItem Content="2000"/>
            <ComboBoxItem Content="1999"/>
            <ComboBoxItem Content="1998"/>
            <ComboBoxItem Content="1997"/>
            <ComboBoxItem Content="1996"/>
            <ComboBoxItem Content="1995"/>
            <ComboBoxItem Content="1994"/>
            <ComboBoxItem Content="1993"/>
            <ComboBoxItem Content="1992"/>
            <ComboBoxItem Content="1991"/>
            <ComboBoxItem Content="1990"/>
            <ComboBoxItem Content="1989"/>
            <ComboBoxItem Content="1988"/>
            <ComboBoxItem Content="1987"/>
            <ComboBoxItem Content="1986"/>
            <ComboBoxItem Content="1985"/>
            <ComboBoxItem Content="1984"/>
            <ComboBoxItem Content="1983"/>
            <ComboBoxItem Content="1982"/>
            <ComboBoxItem Content="1981"/>
            <ComboBoxItem Content="1980"/>
        </ComboBox>
        <ComboBox x:Name="Education" Width="160" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden" SelectionChanged="button_inspect">
            <ComboBoxItem Content="Начальное"/>
            <ComboBoxItem Content="Среднее"/>
            <ComboBoxItem Content="Среднее специальное"/>
            <ComboBoxItem Content="Среднее техническое"/>
            <ComboBoxItem Content="Неоконченное высшее"/>
            <ComboBoxItem Content="Высшее"/>
            <ComboBoxItem Content="Ученая степень"/>
        </ComboBox>
        <TextBox x:Name="Specialty" Width="400" Grid.Column="1" Grid.Row="8" Margin="0,0,117,20" HorizontalAlignment="Left" Visibility="Hidden" TextChanged="button_inspect"/>
        
        <TextBox x:Name="ImagePath" Width="250" Grid.Column="1" Grid.Row="2" Margin="0,0,117,20" HorizontalAlignment="Left" IsReadOnly="True" Visibility="Hidden"/>
        <Button x:Name="btnImage" Content="Обзор" Height="20" Width="60" Grid.Column="1" Grid.Row="2" Margin="250, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden" Click="ImagePath_Click"/>
        <TextBox x:Name="Skills" Width="400" Height="90" Grid.Column="1" Grid.Row="4" Grid.RowSpan="3" Margin="0,0,117,20" VerticalAlignment="Top" HorizontalAlignment="Left" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Visibility="Hidden" TextChanged="button_inspect"/>
        <TextBox x:Name="Language" Width="400" Grid.Column="1" Grid.Row="8" Margin="0,0,117,20" HorizontalAlignment="Left" Visibility="Hidden"/>
        <ComboBox x:Name="Level" Width="160" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden">
            <ComboBoxItem Content="Базовый"/>
            <ComboBoxItem Content="Чтение проф. литературы"/>
            <ComboBoxItem Content="Разговорный"/>
            <ComboBoxItem Content="Свободный"/>
        </ComboBox>
        <TextBox x:Name="Additionally" Width="400" Height="120" Grid.Column="1" Grid.Row="12" Grid.RowSpan="4" Margin="0,0,117,20" VerticalAlignment="Top" HorizontalAlignment="Left" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" Visibility="Hidden"/>
    </Grid>
</Window>
